; #######################################################################################
; # This NSIS script was generated by Visual & Installer for MS Visual Studio           #
; # Visual & Installer (c) 2012 - 2016 unSigned, s. r. o. All Rights Reserved.          #
; # Visit http://www.visual-installer.com/ for more details.                            #
; #######################################################################################

; NSIS Modern User Interface
!define VERSION 2.0.0.0

VIAddVersionKey "ProductName" "WordQuiz"
VIAddVersionKey "Comments" "WordQuiz"
VIAddVersionKey "CompanyName" "Soft Ax"
VIAddVersionKey "LegalTrademarks" "Soft Ax"
VIAddVersionKey "LegalCopyright" "©Soft Ax"
VIAddVersionKey "FileDescription" "WordQuiz"
VIAddVersionKey "FileVersion" "${VERSION}"
VIAddVersionKey "ProductVersion" "${VERSION}"
VIProductVersion ${VERSION}
VIAddVersionKey "PrivateBuild" "${VERSION} ${__DATE__} ${__TIME__}"
; Include Modern UI
!include "MUI2.nsh"

; General

  ; Name and output file
  Name "WordQuiz"
  OutFile "WordQuiz.exe"

  ; Default installation folder
  InstallDir "$LOCALAPPDATA\WordQuiz"
  
  ; Get installation folder from registry if available
  InstallDirRegKey HKCU "Software\WordQuiz" ""

  ; Request application privileges for Windows Vista/7/8/10
  RequestExecutionLevel user

; --------------------------------
; Interface Settings

; --------------------------------
; Pages

!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_WELCOMEPAGE_TEXT "WordQuiz ${VERSION}"
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
  
; --------------------------------
; Languages
 
  !insertmacro MUI_LANGUAGE "English"

; --------------------------------
; Installer Sections

Section "WordQuiz" SecDummy

  SetOutPath "$INSTDIR"
  
  ; ADD YOUR OWN FILES HERE...
  File "Script.nsi"
 
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\Qt5Core.dll
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\Qt5Gui.dll
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\Qt5Multimedia.dll	
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\Qt5Network.dll	
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\Qt5Qml.dll									
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\Qt5Quick.dll								
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\Qt5Sql.dll									
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\Qt5Svg.dll									
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\Qt5Widgets.dll					     	
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\Qt5XmlPatterns.dll					
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\plugins\bearer\qgenericbearer.dll			
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\plugins\bearer\qnativewifibearer.dll	
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\plugins\imageformats\qdds.dll						
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\plugins\imageformats\qgif.dll						
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\plugins\imageformats\qicns.dll					
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\plugins\imageformats\qico.dll						
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\plugins\imageformats\qjp2.dll						
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\plugins\imageformats\qjpeg.dll					
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\plugins\imageformats\qmng.dll						
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\plugins\imageformats\qsvg.dll						
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\plugins\imageformats\qtga.dll						
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\plugins\imageformats\qtiff.dll					
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\plugins\imageformats\qwbmp.dll					
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\plugins\imageformats\qwebp.dll				
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\plugins\platforms\qwindows.dll			
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\plugins\sqldrivers\qsqlite.dll				
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\qml\QtQuick.2\qtquick2plugin.dll		            
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\qml\QtQuick\Controls\qtquickcontrolsplugin.dll	
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\qml\QtQuick\LocalStorage\qmllocalstorageplugin.dll
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\qml\QtQuick\Window.2\windowplugin.dll				
  File C:\Qt\Qt5.5.1\5.5\msvc2013_64\qml\QtQuick\XmlListModel\qmlxmllistmodelplugin.dll
  File C:\Users\fraxl\Documents\qt\glosquiz\glosquiz\x64\Release\glosquiz.exe	

  CreateShortCut "$DESKTOP\WordQuiz.lnk" "$INSTDIR\glosquiz.exe" 
   
  ; Store installation folder
  WriteRegStr HKCU "Software\WordQuiz" "" $INSTDIR

  WriteUninstaller "$INSTDIR\Uninstall.exe"

SectionEnd

; --------------------------------
; Descriptions



; --------------------------------
; Uninstaller Section

Section "Uninstall"

  ; ADD YOUR OWN FILES HERE...

  Delete "$INSTDIR\Uninstall.exe"

  RMDir "$INSTDIR"

  DeleteRegKey /ifempty HKCU "Software\WordQuiz"

SectionEnd
