<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TextList.qml</file>
        <file>tid.xml</file>
        <file>rm.png</file>
        <file>TakeQuiz.qml</file>
        <file>EditQuiz.qml</file>
        <file>CreateNewQuiz.qml</file>
        <file>InputTextQuiz.qml</file>
        <file>left.png</file>
        <file>r.png</file>
        <file>ButtonQuiz.qml</file>
        <file>ListViewHi.qml</file>
        <file>thumb.png</file>
        <file>horn.png</file>
    </qresource>
</RCC>
