<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TextList.qml</file>
        <file>../harbour-wordquiz/Qml/QuizFunctions.js</file>
        <file>ButtonQuiz.qml</file>
        <file>ListViewHi.qml</file>
        <file>TakeQuiz.qml</file>
        <file>EditQuiz.qml</file>
        <file>CreateNewQuiz.qml</file>
        <file>InputTextQuiz.qml</file>
        <file>ButtonQuizImg.qml</file>
        <file>rm.png</file>
        <file>left.png</file>
        <file>r.png</file>
        <file>thumb.png</file>
        <file>horn.png</file>
        <file>edit.png</file>
        <file>help.png</file>
        <file>quit.png</file>
        <file>RectRounded.qml</file>
        <file>info.png</file>
        <file>WhiteText.qml</file>
        <file>thumb_small.png</file>
        <file>horn_small.png</file>
        <file>img.png</file>
        <file>TextListLarge.qml</file>
        <file>ButtonQuizImgLarge.qml</file>
    </qresource>
</RCC>
