<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TextList.qml</file>
        <file>../harbour-wordquiz/Qml/QuizFunctions.js</file>
        <file>ButtonQuiz.qml</file>
        <file>ListViewHi.qml</file>
        <file>TakeQuiz.qml</file>
        <file>EditQuiz.qml</file>
        <file>CreateNewQuiz.qml</file>
        <file>InputTextQuiz.qml</file>
        <file>ButtonQuizImg.qml</file>
        <file>rm.png</file>
        <file>left.png</file>
        <file>r.png</file>
        <file>thumb.png</file>
        <file>horn.png</file>
        <file>edit.png</file>
        <file>help.png</file>
        <file>quit.png</file>
        <file>RectRounded.qml</file>
        <file>info.png</file>
        <file>WhiteText.qml</file>
        <file>thumb_small.png</file>
        <file>horn_small.png</file>
        <file>img.png</file>
        <file>TextListLarge.qml</file>
        <file>ButtonQuizImgLarge.qml</file>
        <file>DownLoad.qml</file>
        <file>glosquiz/flags/france-flag-button-round-icon-128.png</file>
        <file>glosquiz/flags/germany-flag-button-round-icon-128.png</file>
        <file>glosquiz/flags/italy-flag-button-round-icon-128.png</file>
        <file>glosquiz/flags/norway-flag-button-round-icon-128.png</file>
        <file>glosquiz/flags/spain-flag-button-round-icon-128.png</file>
        <file>glosquiz/flags/sweden-flag-button-round-icon-128.png</file>
        <file>glosquiz/flags/russia-flag-button-round-icon-128.png</file>
        <file>glosquiz/flags/united-kingdom-flag-button-round-icon-128.png</file>
        <file>glosquiz/flags/poland-flag-button-round-icon-128.png</file>
        <file>glosquiz/flags/hungary-flag-button-round-icon-128.png</file>
        <file>l.svg</file>
        <file>lr_svg.svg</file>
        <file>HangMan.qml</file>
        <file>gubbe.svg</file>
    </qresource>
</RCC>
