<UI version="4.0" > 
 <class>glosquizClass</class>
 <widget class="QMainWindow" name="glosquizClass" >
  <property name="objectName" >
   <string notr="true">glosquizClass</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>WordQuiz</string>
  </property>
  <widget class="QMenuBar" name="menuBar" />
  <widget class="QToolBar" name="mainToolBar" />
  <widget class="QWidget" name="centralWidget" />
  <widget class="QStatusBar" name="statusBar" />
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="glosquiz.qrc"/>
 </resources>
 <connections/>
</UI>
